<head>
	<title>JAC Robotics	</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<style>
* {
    box-sizing: border-box;
}
h1 {
	font-family: 'Montserrat';
	font-weight:600;
}
body {
    margin: 0;
		background-image: url("img/bg/background.png"); */
		color: white;
}

a {
	color:#F7F9F9;
	font-size:1.2em;
}
<<<<<<< HEAD

p {
	font-family: 'Open Sans', sans-serif;
}

.heading{
    font-family: 'Montserrat';font-size: 22px;
    font-weight:600;
}
/* Create two unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

.left {
  width: 10%;
	background-image: url("img/bg/light.png");
	height: 100vh;
}

.right {
  width: 90%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

</style>
<body style="color: white">
	<div class="row">
	  <div class="column left">
		<br>
		<a href="home.html">Home</a> </br>
		<a href="aboutus.html">About Us</a> </br>
		<a href="competition.html">The Competition</a> </br>
		<a href="robot.html">The Robot</a> </br>
		<a href="school.html">Our School</a> </br>
		<a href="tutorial.html">Tutorial</a> </br>
		<a href="video.html">Video</a>
		</br> </br> </br> </br> </br> <a href="competition.html"> English </a> </br> <a href="fr/competition.html"> Fran&ccedil;ais </a>
	  </div>
		<div class="column right">
	  <!-- All code upto this point should always be the same -->

		<h1>THE COMPETITION</h1>

		<img src="img/game.png" alt="Image of the playing field" width=40% align=right>
		<p style="font-family: 'Open Sans'; font-size: 1.2em"> Well this year they've gone from shuffleboard to 3D Chess... so that means half the teams will be flopping around like fishes out of water (us included).</p>

		<p style="font-family: 'Open Sans'; font-size: 1.2em">Two teams, one blue, and the other one yellow, of two robots each are competing against each other, with the goal of obtaining a maximum of points. The robots have to get game pieces, or footballs, into given targets of their assigned colors: cylinders, prisms, or v-shaped targets. Game pieces can be acquired at 8 different dispensers over the playing field. Robots also have to drop the pieces into 2 different multipliers: the Quad-Core multiplier and the 3-level multiplier. The team with the most game pieces in the Quad-core multiplier(in the middle) can obtain up to twice as much points. The 3 level multiplier can contain up to 3 GP, and only increases the number of points of the V-shaped targets. </p>


	  </div>
	</div>
</body>
