<head>
	<title>JAC Robotics	</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<style>
h1 {
	font-family: 'Montserrat';
	font-weight:600;
}
* {
    box-sizing: border-box;
}
.heading{
    font-family: 'Montserrat';font-size: 22px;
    font-weight:600;
}
body {
    margin: 0;
		background-image: url("img/bg/background.png"); */
		color: white;
}

p{
	font-family: 'Open Sans';
}

a {
	color:#F7F9F9;
	font-size:1.2em;
}

/* Create two unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

.left {
  width: 10%;
	background-image: url("img/bg/light.png");
	height: 100vh;
}

.right {
  width: 90%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<body style="color: white">
	<div class="row">
	  <div class="column left">
		</br>
		<a href="home.html">Home</a> </br>
		<a href="aboutus.html">About Us</a> </br>
		<a href="competition.html">The Competition</a> </br>
		<a href="robot.html">The Robot</a> </br>
		<a href="school.html">Our School</a> <br>
		<a href="tutorial.html">Tutorial</a> </br>
		<a href="video.html">Video</a>
		</br> </br> </br> </br> </br> <a href="home.html"> English </a> </br> <a href="fr/home.html"> Fran&ccedil;ais </a>
	  </div>
		<div class="column right">
	  <!-- All code upto this point should always be the same -->
		<h1>This is our homepage.</h1>
		<p>It should be a general overview of everything we have on our website, maybe even our logo.</p>
		<p>At John Abbott, we do lots of fun stuff, like giving up on life because you made a really bad schedule accidentally and now you're having 5 hour breaks. <p>
	  </div>
	</div>
</body>
