<head>
	<title>JAC Robotics	</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
		background-image: url("img/bg/background.png"); */
		color: white;
}

a {
	color:#212f3d;
	font-size:1.2em;
}
.heading{
    font-family: 'Montserrat';font-size: 22px;
    font-weight:600;
}
/* Create two unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

.left {
  width: 10%;
	background-image: url("img/bg/light.png");
	height: 100vh;
}

.right {
  width: 90%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<body bgcolor="#A9CCE3">
	<div class="row">
	  <div class="column left" style="background-color:#A9CCE3;">
		<h2>Links</h2>
		<a href="home.html">Home</a> </br>
		<a href="aboutus.html">About Us</a> </br>
		<a href="competition.html">The Competition</a> </br>
		<a href="robot.html">The Robot</a> </br>
		<a href="school.html">Our School</a> <br>
		<a href="tutorial.html">Tutorial</a> </br>
		<a href="video.html">Video</a>
		</br> </br> </br> </br> </br> <a href="school.html"> English </a> </br> <a href="fr/school.html"> Fran&ccedil;ais </a>
	  </div>
		<div class="column right" style="background-color:#FAE5D3;">
	  <!-- All code upto this point should always be the same -->
		<h1>John Abbott College</h1>
		<p> Established in 1971 it has a bunch of old buildings and it overlooks the water. It also has a large open greenspace which is nice to lie in during the summer.</p>
		<p>John Abbott College was founded in 1971, and is the only anglophone CÉGEP in the West Island. Over 6500 students from 21 different programs inhabit its hallways daily. John Abbott College might have shady basements, and an unavailable library for two years, but at least, we have a beautiful lakeside view, our own STM bus (the 419), as well as our own Tim Hortons.</p>

	  </div>
	</div>
</body>
