<head>
	<title>JAC Robotics Website </title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}
.heading{
    font-family: 'Montserrat';font-size: 22px;
    font-weight:600;
}
/* Create two unequal columns that float next to each other */
.column {
    float: left;
    padding: 10px;
}

.left {
  width: 10%;
}

.right {
  width: 90%;
}
/* Clear float after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
a {
	color: gray;
	font-family:system-ui,sans-serif;
}
.white {
	color:"gray";
	font-size:25px;
}
.center {
	margin: auto;
	height: 25 px;
	width: 50%;
	border-size:2px;
	border-style:solid;
	border-color:black;
}
@font-face {
    font-family: 'Padauk-Book';
    src:url('Padauk-Book.ttf.woff') format('woff'),
        url('Padauk-Book.ttf.svg#Padauk-Book') format('svg'),
        url('Padauk-Book.ttf.eot'),
        url('Padauk-Book.ttf.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}
.font {
   font-family: 'Padauk-Book',sans-serif;
}
</style>

<body bgcolor="black">

<!-- <div class="row">
  <div class="column left" >
    <h2>Webpages</h2>
    <p>Home</p>
	<p>About Us</p>
	<p>The competition</p>
	<p>Our School</p>
 </div>
 <div class="column right"> -->

	<div style="text-align:center"> </br> </br>
	<font style="font-size: 2em;" class="font" color="white"> John Abbott Robotics | JOHN ABBOTT ROBOTICS</br> </font>
	<img src="img/logo.png" alt="JAC Robotics Logo" width=45%> </br>
	  <font style="font-size: 3.125em; font-family: Ariel, sans-serif;" color="white"> Welcome to our Website! Bienvenue sur notre site web! </font> </br> </br>
	  <div style="font-size: 2.188em">
	  <a href="home.html">English</a> <font color="white"> | </font> <a href="fr/home.html"> Fran&ccedil;ais </a> </div>

	  <!--
	  <div class="center">
		<p> blah blah </p>

	<img src="img/logo.png" alt="JAC Robotics Logo" width=100%> </br>
		</div>
	</br>
	-->
<!--
  </div>
</div> -->
</body>
