<head>
	<title>JAC Robotics	</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<style>
* {
    box-sizing: border-box;
}
h1 {
	font-family: 'Montserrat';
	font-weight:600;
}
p {
	font-family: 'Open Sans';
	font-size: 25px;
}
body {
    margin: 0;
		background-image: url("img/bg/background.png"); */
		color: white;
}

a {
	color:#F7F9F9;
	font-size:1.2em;
}
.heading{
    font-family: 'Montserrat';font-size: 22px;
    font-weight:600;
}
/* Create two unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

.left {
  width: 10%;
	background-image: url("img/bg/light.png");
	height: 100vh;
}

.right {
  width: 90%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<body style="color: white">
	<div class="row">
	  <div class="column left" >
		</br>
		<a href="home.html">Home</a> </br>
		<a href="aboutus.html">About Us</a> </br>
		<a href="competition.html">The Competition</a> </br>
		<a href="robot.html">The Robot</a> </br>
		<a href="school.html">Our School</a> <br>
		<a href="tutorial.html">Tutorial</a> </br>
		<a href="video.html">Video</a>
		</br> </br> </br> </br> </br> <a href="tutorial.html"> English </a> </br> <a href="fr/tutorial.html"> Fran&ccedil;ais </a>
	  </div>
		<div class="column right">
			<!-- TODO: Add tutorial link here -->
			<div class="">

				<img src="img/tut/1.png" width="50%" align=right>
				<p> fef</p> </br>
			</div> <br>
			<img src="img/tut/2.png" width="50%" align=left>
			<p> fefff</p></br>
			<img src="img/tut/3.png" width="50%" align=right>
			<p>qwer </p></br>
			<img src="img/tut/4.png" width="50%" align=right>
			<p>ehn </p></br>
			<img src="img/tut/5.png" width="50%" align=right>
			<p>wf </p></br>
			<img src="img/tut/6.png" width="50%" align=right>
			<p> noo</p></br>
			<img src="img/tut/7.png" width="50%" align=right>
			<p>end </p></br>
			<img src="img/tut/8.png" width="50%" align=right>
			<p>wfs </p></br>





		</div>
	</div>
</body>
