<head>
	<title>JAC Robotics	</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
		background-image: url("../img/bg/background.png");
		color: white;
}

a {
	color:#F7F9F9;
	font-size:1.2em;
}
.heading{
    font-family: 'Montserrat';font-size: 22px;
    font-weight:600;
}
/* Create two unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

.left {
  width: 10%;
	background-image: url("../img/bg/light.png");
	height: 100vh;
}

.right {
  width: 90%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<body style="color: white">
	<div class="row">
	  <div class="bg column left">
		</br>
		<a href="home.html">Accueil</a> </br>
		<a href="aboutus.html">À propos de nous</a> </br>
		<a href="competition.html">La Compétition</a> </br>
		<a href="robot.html">Le Robot</a> </br>
		<a href="school.html">Notre École</a> </br>
		<a href="tutorial.html">Tutoriel</a> </br>
		<a href="video.html">Vidéo</a>
		</br> </br> </br> </br> </br> <a href="../competition.html"> English </a> </br> <a href="competition.html"> Fran&ccedil;ais </a>
	  </div>
		<div class="column right">
	  <!-- All code upto this point should always be the same -->

		<h1>La Compétition</h1>

		<img src="../img/game.png" alt="Image of the playing field" width=500 align=right>
		<p> Deux équipes, l'une bleue et l'autre jaune, chacune composée de deux robots, s'affrontent dans le but d'obtenir un maximum de points. Les robots doivent transporter des pièces de jeu, soit des ballons de football, jusqu'aux cibles de leur propre couleur: des cylindres, des prismes, et des cibles en forme de V.  Les pièces de jeu peuvent être obtenues à huit distributeurs parsemés sur le terrain de jeu. Les robots doivent également déposer des pièces dans deux sortes de multiplicateurs: le multiplicateur Quad-core(au centre) et le multiplicateur à 3 niveaux. L'équipe qui détient le plus de pièces dans le multiplicateur pourrait obtenir jusqu'à deux fois plus de points. Le multiplicateur à 3 niveaux peut contenir un maximum de trois pièces de jeu et n'augmente que le résultat de la cible en forme de V. </p>


	  </div>
	</div>
</body>
