<head>
	<title>JAC Robotics	</title><meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {
	font-family: "system-ui";
}
h2 {
	font-family: "system-ui";
}
p {
	font-family: "system-ui";
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}


a {
	color:#212f3d;
	font-size:1.2em;
}

/* Create two unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

.left {
  width: 10%;
}

.right {
  width: 90%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.bg {
	background-color:#A9CCE3;
}
.textbox {
	background-color:#FAE5D3;
}
</style>
<body class="bg">
	<div class="row">
	  <div class="bg column left">
		<h2>Links</h2>
		<a href="home.html">Accueil</a> </br>
		<a href="aboutus.html">À propos de nous</a> </br>
		<a href="competition.html">La Compétition</a> </br>
		<a href="robot.html">Le Robot</a> </br>
		<a href="school.html">Notre École</a> <br>
		<a href="tutorial.html">Tutoriel</a> </br>
		<a href="video.html">Vidéo</a>
		</br> </br> </br> </br> </br> <a href="../home.html"> English </a> </br> <a href="home.html"> Fran&ccedil;ais </a>
	  </div>
		<div class="column right textbox">
	  <!-- All code upto this point should always be the same -->
		<h1>This is our homepage.</h1>
		<p>It should be a general overview of everything we have on our website, maybe even our logo.</p>
		<p>At John Abbott, we do lots of fun stuff, like giving up on life because you made a really bad schedule accidentally and now you're having 5 hour breaks. <p>
	  </div>
	</div>
</body>
