<head>
	<title>JAC Robotics	</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
		background-image: url("img/bg/background.png"); */
		color: white;
}


a {
	color:#212f3d;
	font-size:1.2em;
}
.heading{
    font-family: 'Montserrat';font-size: 22px;
    font-weight:600;
}
/* Create two unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

.left {
  width: 10%;
	background-image: url("../img/bg/light.png");
	height: 100vh;
}

.right {
  width: 90%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<body bgcolor="#A9CCE3">
	<div class="row">
	  <div class="column left" style="background-color:#A9CCE3;">
		</br>
		<a href="home.html">Accueil</a> </br>
		<a href="aboutus.html">À propos de nous</a> </br>
		<a href="competition.html">La Compétition</a> </br>
		<a href="robot.html">Le Robot</a> </br>
		<a href="school.html">Notre École</a> <br>
		<a href="tutorial.html">Tutoriel</a> </br>
		<a href="video.html">Vidéo</a>
		</br> </br> </br> </br> </br> <a href="../robot.html"> English </a> </br> <a href="robot.html"> Fran&ccedil;ais </a>
	  </div>
		<div class="column right" style="background-color:#FAE5D3;">
	  <!-- All code upto this point should always be the same -->
		<h1>Notre Robot</h1>
		<h3>Certains diraient que cette partie est la plus importante de la compétition</h3>

		<img src="../img/robotbuild.jpg" alt="trying to build a robot" width=30% align="left">
		<p> Cette année, afin de s’assurer que notre robot pourra remplir les tâches qui lui sont imposées, nous avons décidé de le construire à l’aide d’extrusions d’aluminium, ou bien T-slotted bars. Cela nous a permis d’adapter le cadre facilement et efficacement sans avoir à constamment percer des trous à travers du métal, tout en permettant à notre robot d’être plus léger, afin qu’il ne bascule pas sur la rampe. </p>
		<img src="../img/robot2.jpg" alt="Our Robot almost being finished" width=15% align="right">
		<p>Notre robot est composé d’une variété de choses, dont: de la magie, du ruban adhésif, des prières et un cheveu de licorne afin qu’il puisse fonctionner. Il ramassera cinq (5) balles de football et les lancera dans les cibles afin d’obtenir (on l’espère) des points. </p>
		<!-- <img src="../img/robotbuild.jpg" alt="trying to build a robot" width=30% align="right">  -->

	  </div>
	</div>
</body>
