<head>
	<title>JAC Robotics	</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
		background-image: url("../img/bg/background.png");
		color: white;
}

a {
	color:#F7F9F9;
	font-size:1.2em;
}

p{
	font-family: 'Open Sans';
}
.heading{
    font-family: 'Montserrat';font-size: 22px;
    font-weight:600;
}
/* Create two unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

.left {
  width: 10%;
	background-image: url("../img/bg/light.png");
	height: 100vh;
}

.right {
  width: 90%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<body style="color: white">
	<div class="row">
	  <div class="column left" >
		</br>
		<a href="home.html">Accueil</a> </br>
		<a href="aboutus.html">À propos de nous</a> </br>
		<a href="competition.html">La Compétition</a> </br>
		<a href="robot.html">Le Robot</a> </br>
		<a href="school.html">Notre École</a> <br>
		<a href="tutorial.html">Tutoriel</a> </br>
		<a href="video.html">Vidéo</a>
		</br> </br> </br> </br> </br> <a href="../school.html"> English </a> </br> <a href="school.html"> Fran&ccedil;ais </a>
	  </div>
		<div class="column right">
	  <!-- All code upto this point should always be the same -->
		<h1>John Abbott College</h1>
		<p> Le collège John Abbott a été fondé en 1971 et est le seul CÉGEP anglophone de l’Ouest-de-l’Île. Plus de 6500 étudiants de 21 programmes différents se promènent dans ses couloirs tous les jours. Le collège John Abbott a peut-être des sous-sol louches ainsi qu’une bibliothèque qui ne sera pas disponible pendant deux ans, mais au moins, nous avons une merveilleuse vue sur le lac, notre propre bus de la STM (soit la 419), ainsi que notre propre Tim Hortons.</p>

	  </div>
	</div>
</body>
