<head>
	<title>JAC Robotics	</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
		background-image: url("../img/bg/background.png");
		color: white;
}

a {
	color:#F7F9F9;
	font-size:1.2em;
}
.heading{
    font-family: 'Montserrat';font-size: 22px;
    font-weight:600;
}
/* Create two unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

.left {
  width: 10%;
	background-image: url("../img/bg/light.png");
	height: 100vh;
}

.right {
  width: 90%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<body style="color: white">
	<div class="row">
	  <div class="column left" >
		</br>
		<a href="home.html">Accueil</a> </br>
		<a href="aboutus.html">À propos de nous</a> </br>
		<a href="competition.html">La Compétition</a> </br>
		<a href="robot.html">Le Robot</a> </br>
		<a href="school.html">Notre École</a> <br>
		<a href="tutorial.html">Tutoriel</a> </br>
		<a href="video.html">Vidéo</a>
		</br> </br> </br> </br> </br> <a href="../tutorial.html"> English </a> </br> <a href="tutorial.html"> Fran&ccedil;ais </a>
	  </div>
		<div class="column right">

			<!-- TODO: Add tutorial link here -->
			<p>Dans ce tutoriel de programmation, vous apprendrez comment utiliser des fonctions d'utilisateur à l'aide de Easy C, ce qui pourra être utile pour cette compétition</p>
			<img src="../img/tut/1.png" width="65%">
			<p>Première étape: Ouvrir Easy C</p>
			<img src="../img/tut/2.png" width="65%">
			<p>Deuxième étape: Sélectionner "Nouveau projet indépendant" et choisir l'option de projet autonome.

</p>
			<img src="../img/tut/3.png" width="65%">
			<p>Troisième étape: Ajoutez une boucle "Tant que" comme vous le feriez avec n'importe quel autre projet.</p>
			<p>Maintenant, commençons à utiliser les fonctions d'utilisateur.</p>
			<img src="../img/tut/4.png" width="65%">
			<p>Quatrième étape: Ajouter une nouvelle fonction d'utilisateur en allant sur "Projet", puis "Ajouter une nouvelle fonction".</p>
			<img src="../img/tut/5.png" width="65%">
			<p>Cinquième étape: Nommez votre fonction (soyez originaux!)</p>
			<img src="../img/tut/6.png" width="65%">
			<p>Sixième étape: Écrire l'action que vous souhaitez exécuter</p>
			<img src="../img/tut/7.png" width="65%">
			<p>Septième étape: Vous pouvez dorénavant récupérer votre propre fonction d'utilisateur et la déposer dans votre boucle "Tant que"!</p>
			<img src="../img/tut/8.png" width="65%">
			<p>Huitième étape: Télécharger votre programme! Seen by Siri Saphir at 10:28pm</p>
		</div>
	</div>
</body>
