<head>
	<title>JAC Robotics	</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
		background-image: url("img/bg/background.png"); */
		color: white;
}

a {
	color:#212f3d;
	font-size:1.2em;
}
.heading{
    font-family: 'Montserrat';font-size: 22px;
    font-weight:600;
}
/* Create two unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

.left {
  width: 10%;
}

.right {
  width: 90%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<body bgcolor="#A9CCE3">
	<div class="row">
	  <div class="column left" style="background-color:#A9CCE3;">
		<h2>Links</h2>
		<a href="home.html">Accueil</a> </br>
		<a href="aboutus.html">À propos de nous</a> </br>
		<a href="competition.html">La Compétition</a> </br>
		<a href="robot.html">Le Robot</a> </br>
		<a href="school.html">Notre École</a> <br>
		<a href="tutorial.html">Tutoriel</a> </br>
		<a href="video.html">Vidéo</a>
		</br> </br> </br> </br> </br> <a href="../video.html"> English </a> </br> <a href="video.html"> Fran&ccedil;ais </a>
	  </div>
		<div class="column right" style="background-color:#FAE5D3;">
			<!-- TODO: Add video link here -->
			<iframe width="560" height="315" src="***VIDEOURL***" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

		</div>
	</div>
</body>
